<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <CudaLink>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </CudaLink>
    <Link>
      <AdditionalLibraryDirectories>$(CudaToolkitLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cudart.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CudaToolkitIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile>
      <DisableSpecificWarnings>
      </DisableSpecificWarnings>
      <PreprocessorDefinitions>_CUDA_;_CUDA_1_2_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <CudaCompile>
      <CodeGeneration>compute_12,sm_12;%(CodeGeneration)</CodeGeneration>
      <AdditionalCompilerOptions>/wd4819</AdditionalCompilerOptions>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>